spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3308/docker_from_zero_to_mastery_java?useSSL=false&serverTimezone=UTC&enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=docker

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

# JPA Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

# Flyway Configs

flyway.url=mysql://db:3308/docker_from_zero_to_mastery_java?useSSL=false&serverTimezone=UTC&enabledTLSProtocols=TLSv1.2
#flyway.schemas=docker_from_zero_to_mastery_java
flyway.user=root
flyway.password=docker

# Jackson Configs
spring.jackson.default-property-inclusion=non_null

# Security
# security.jwt.token.secret-key=secret
# security.jwt.token.expire-length=3600000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=/Code/UdemySpringBoot/UploadDir

